{
  "git.ignoreLimitWarning": true,
  "cSpell.words": [
    "appkey",
    "autoload",
    "dapi",
    "dommy",
    "firstimage",
    "Itinery",
    "kakao",
    "KAKAOMAP",
    "Moyamoya",
    "resultmodal",
    "sigungu",
    "svgr",
    "travelplan",
    "visitkorea"
  ]
}
